apiVersion: v1
kind: ReplicationController
metadata:
  name: ak-rc
spec:
  replicas: 10
  selector:
    app: test
  template:
    metadata:
      name: ak-myc
      labels:
        app: test
    spec:
      containers:
        - name: ak-myc
          image: nginx
          ports:
            - containerPort: 80
